# microservice-testing

./: Dockerfile  Jenkinsfile  README.md  pom.xml
address-validation-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
address-validation-service/helm/address-validation/templates/: _helpers.tpl  address-validation-service.yaml
address-validation-service/src/main/java/de/openknowledge/sample/address/domain/: AddressRepository.java  CityName.java  Street.java  StreetName.java
address-validation-service/src/main/resources/: plz.txt
address-validation-service/src/test/java/de/openknowledge/sample/address/: AddressValidationServiceTest.java
address-validation-service/src/test/pacts/: delivery-service-address-validation-service.json
address-validation-service/src/test/resources/de/openknowledge/sample/address/: ambiguous-address.json  missing-address.json  misspelled-address.json  valid-address.json
billing-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
billing-service/helm/billing/: .helmignore  values.yaml
billing-service/helm/billing/templates/: billing-service.yaml
billing-service/src/main/java/de/openknowledge/sample/address/application/: AddressApplication.java  AddressResource.java
billing-service/src/main/java/de/openknowledge/sample/address/domain/: Address.java  AddressLine.java  City.java  CustomerNumber.java  Location.java
billing-service/src/test/java/de/openknowledge/sample/address/: BillingAddressServiceTest.java
billing-service/src/test/java/de/openknowledge/sample/address/domain/: TestAddressRepository.java
billing-service/src/test/pacts/: customer-message-consumer-billing-service.json  customer-service-billing-service.json
billing-service/src/test/resources/de/openknowledge/sample/address/: 007.json  0816.json
customer-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
customer-service/helm/customer/: Chart.yaml
customer-service/helm/customer/templates/: NOTES.txt
customer-service/src/main/java/de/openknowledge/sample/address/domain/: Address.java  (+4 more)
customer-service/src/test/java/de/openknowledge/sample/customer/: CustomerServiceTest.java
customer-service/src/test/resources/de/openknowledge/sample/customer/: erika.json  james.json  max-with-addresses.json  max.json
delivery-service/: .gitignore  Dockerfile  Jenkinsfile  Postgres-Dockerfile  README.md  pom.xml
delivery-service/helm-database/delivery-db/: Chart.yaml
delivery-service/helm-database/delivery-db/templates/: delivery-db-service.yaml
delivery-service/src/main/java/de/openknowledge/sample/address/application/: AddressesApplication.java
delivery-service/src/main/java/de/openknowledge/sample/address/domain/: Address.java  AddressValidationService.java  CityName.java  HouseNumber.java  Location.java  Recipient.java
delivery-service/src/main/java/de/openknowledge/sample/address/infrastructure/: ValidationExceptionHandler.java
delivery-service/src/main/java/de/openknowledge/sample/hello/domain/: HelloRepository.java  HelloWorldService.java  WorldRepository.java
delivery-service/src/main/resources/db/migration/: V1_0__create_addresses.sql
delivery-service/src/main/webapp/WEB-INF/: jboss-web.xml
delivery-service/src/main/wildfly/configuration/: standalone-postgresql.xml
delivery-service/src/main/wildfly/modules/org/postgresql/main/: module.xml
delivery-service/src/test/java/de/openknowledge/sample/address/: DeliveryAddressServiceTest.java  JsonObjectComparision.java
delivery-service/src/test/java/de/openknowledge/sample/address/domain/: AddressValidationServiceTest.java
delivery-service/src/test/java/de/openknowledge/sample/hello/domain/: HelloWorldServiceTest.java
delivery-service/src/test/java/de/openknowledge/sample/infrastructure/: H2DatabaseCleanup.java  ScriptExecutor.java
delivery-service/src/test/resources/: h2-ds.xml
delivery-service/src/test/resources/de/openknowledge/sample/address/: 0815.json  0817.json
helm-database/delivery-db/: values.yaml
helm-database/delivery-db/templates/: delivery-db-deployment.yaml
helm/address-validation/: Chart.yaml  values.yaml
helm/address-validation/templates/: NOTES.txt  address-validation-deployment.yaml
helm/billing/: Chart.yaml
helm/billing/templates/: _helpers.tpl
helm/customer/: Chart.yaml  values.yaml
helm/customer/templates/: customer-deployment.yaml
helm/delivery/: Chart.yaml  values.yaml
helm/delivery/templates/: delivery-deployment.yaml
src/main/java/de/openknowledge/sample/address/application/: AddressResource.java  AddressesResource.java  BillingAddressUpdatedEvent.java
src/main/java/de/openknowledge/sample/address/domain/: Address.java  AddressRepository.java  AddressValidationService.java  AddressesRepository.java  BillingAddressRepository.java  City.java  CustomerNumber.java  DeliveryAddressRepository.java  HouseNumber.java  Location.java  Recipient.java  Street.java  StreetName.java
src/main/java/de/openknowledge/sample/customer/application/: CustomerResource.java
src/main/java/de/openknowledge/sample/customer/domain/: Customer.java  CustomerName.java  CustomerNumber.java  CustomerRepository.java
src/main/resources/sql/: create.sql
src/test/java/de/openknowledge/sample/address/: AddressValidationServiceMock.java  AddressValidationServiceTest.java  BillingAddressServiceTest.java  DeliveryAddressServiceTest.java
src/test/java/de/openknowledge/sample/address/domain/: AddressValidationServiceTest.java  BillingAddressRepositoryTest.java  DeliveryAddressRepositoryTest.java
src/test/java/de/openknowledge/sample/customer/: CustomerServiceTest.java  JsonObjectComparision.java
src/test/java/de/openknowledge/sample/infrastructure/: CdiMock.java  H2Database.java  H2TestData.java
src/test/pacts/: customer-service-billing-service.json  customer-service-delivery-service.json  delivery-service-address-validation-service.json
src/test/resources/de/openknowledge/sample/address/: 0816-invalid.json
src/test/resources/de/openknowledge/sample/customer/: erika-with-addresses.json  james-with-addresses.json  sherlock.json
src/test/sql/: data.sql
(+9 files in other folders)
